# dsspodpis

./: pom.xml
src/main/java/com/ex/: CustomPasswordCallback.java  DbFileChecker.java  DssPodpisApplication.java  KeyStoreService.java  SignFile.java  SignService.java
src/main/resources/: application.properties
src/test/java/com/ex/: DssPodpisApplicationTests.java
